{
    "activeFile": "tmx/map_empty_80_45.tmx",
    "expandedProjectPaths": [
        ".",
        "tmx",
        "tsx",
        "rule"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "rule/collision.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.99999999999997,
                "y": 255.99999999999997
            }
        },
        "tmx/map_empty_80_45.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 633.3333333333334,
                "y": 323.99999999999994
            }
        },
        "tsx/data.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tsx/zelda_overworld.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/01-Projet/01-Jeu/proto/proto/assets/map/gfx",
    "openFiles": [
        "tmx/map_empty_80_45.tmx",
        "tsx/zelda_overworld.tsx",
        "rule/collision.tmx",
        "tsx/data.tsx"
    ],
    "project": "proto.tiled-project",
    "recentFiles": [
        "tsx/data.tsx",
        "rule/collision.tmx",
        "tsx/zelda_overworld.tsx",
        "tmx/map_empty_80_45.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
